# open-eid-browser-tests

./: LICENSE  README.md  pom.xml  properties.conf
src/main/java/ee/testijad/id/card/: IdCard.java
src/main/java/ee/testijad/id/page/: AuthenticationPageReader.java  SigningPageReader.java
src/main/java/ee/testijad/id/resource/: Patterns.java  Resources.java
src/main/java/ee/testijad/id/util/: Config.java  OperatingSystem.java
src/main/java/ee/testijad/id/webdriver/: WebDrivers.java
src/test/java/ee/testijad/id/authentication/: BrowserAuthenticationTest.java  ChromeAuthenticationTest.java  FirefoxAuthenticationTest.java  InternetExplorerAuthenticationTest.java
src/test/java/ee/testijad/id/signing/: BrowserSigningTest.java  ChromeSigningTest.java  FirefoxSigningTest.java  InternetExplorerSigningTest.java
webdrivers/extensions/: Token-signing_v0.0.29_0.crx
