# ID-card PIN codes
pin1="0090"
pin2="01497"

webdriverWaitTimeoutInSeconds=30

# WebDriver architectures, "32" or "64" (bit)
chromeDriverArchitecture="32"
firefoxDriverArchitecture="64"
internetExplorerDriverArchitecture="64"

# Extensions
chromeExtensionFileName="Token-signing_v0.0.29_0.crx"

# URLs
authenticationPageUrl="https://test-eid.eesti.ee/auth"
signingPageUrl="https://hwcrypto.github.io/demo/"
